# metrics-tryout

./: pom.xml
prometheus/: Readme.md  compose.sh  docker-compose.yml  prometheus.yml
simple-api/: pom.xml
simple-api/src/main/java/com/test/provider/controller/: StudentApplicationController.java
simple-api/src/main/java/com/test/provider/filter/: RequestResponseCountFilter.java
simple-api/src/main/java/com/test/provider/metrics/: PrometheusConfiguration.java
simple-api/src/main/resources/: application.properties
